<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3aa21801-ff03-45dd-a56a-02b40731a7fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/ServiceAccess/?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAccess.wsdl" MetadataType="Wsdl" ID="4ec02ed4-9e3c-4eba-992a-f5128f878c66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/ServiceAccess/?WSDL" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2835a986-c860-4aca-9c20-bfc551f7e5cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/ServiceAccess/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b41ad11f-8364-4b31-80bd-7104887b7d56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/ServiceAccess/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>