<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="380a6589-3a26-49d1-9faf-12ab9629181d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/Authenticator/?WDSL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="60bd1b71-b2cc-404b-9105-ee3048f2113b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/Authenticator/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="38b8f65f-9621-40f9-870b-d61ca96f2b5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/Authenticator/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f1d6e177-1171-43ce-8401-87bd3c33158c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/Authenticator/?xsd=xsd0" />
    <MetadataFile FileName="Authenticator.wsdl" MetadataType="Wsdl" ID="f0ecbe6f-a1cd-4967-83f6-6a2ae8b5b313" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSOAP/Authenticator/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>